import numpy as np

w = np.array([0,1,0])
eta = 0.4
data = np.array([
    [1, -2, 1, 1],
    [2, 1, 1, 1],
    [3, 1.5, -0.5, 1],
    [4, -2, 1, -1],
    [5, -1, -1.5, -1],
    [6, 2, -2, -1]
])

max_iterations = 100
for i in range(max_iterations):
    converged = True
    for i, x, y, true_class in data:
        x_with_bias = np.array([1, x, y])
        predicted_class = np.sign(np.dot(w, x_with_bias))
        if predicted_class != true_class:
            w += eta * (true_class - predicted_class) * x_with_bias
            converged = False
    if converged:
        print("Converged after", i + 1, "iterations")
        break
print("Seperating line:", w) #ANS = Separating line: [-0.4  3.  3.2]       

